{
  "name": "calculator",
  "private": true,
  "version": "7.0.0",
  "description": "Production-style privacy-friendly scientific calculator with PWA support and Playwright tests",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
